# android-aadhaarsdk-sample-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: offlineaadhaar.aar  prismsdk.aar
app/src/androidTest/java/com/prism/android/prism_android_sdkdemo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prism/android/prism_android_sdkdemo_app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prism/android/prism_android_sdkdemo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
